# VITE_API_URL=https://api.xcodedev-work.xyz/api
# VITE_IMAGE_URL=https://api.xcodedev-work.xyz/storage/
VITE_API_URL=http://localhost:8000/api
VITE_IMAGE_URL=http://localhost:8000/storage/
VITE_BOT_USERNAME=xcodetest_bot
