# VITE_API_URL=https://api.xcodedev-work.xyz/api
# VITE_IMAGE_URL=https://api.xcodedev-work.xyz/storage/
VITE_API_URL=https://api.ntwallet.org/api
VITE_IMAGE_URL=https://api.ntwallet.org/storage/
VITE_BOT_USERNAME=xcodetest_bot
